View/controls/DashBoard.xaml

<UserControl x:Class="flightSimulator.View.controls.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:flightSimulator.controls"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="600">
    <StackPanel Background="LightBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0">
            <TextBlock Text="indicated-heading-deg: " Margin="0,0,100,0" Width="135" FontSize="20">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.048"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
                <TextBox Text="{Binding Path=VM_heading, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="115,0,100,0" Width="50" FontSize="20"/>
        </WrapPanel>
            <WrapPanel Grid.Row="1">
                <TextBlock Text="gps_indicated-vertical-speed: " Width="200" FontSize="20"/>
                <TextBox Text="{Binding Path= VM_verticalSpeed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="150,0,100,0" Width="50" FontSize="20"/>
        </WrapPanel>
            <WrapPanel Grid.Row="2">
                <TextBlock Text="gps_indicated-ground-speed-kt: " Width="200" FontSize="20"/>
                <TextBox Text="{Binding Path= VM_groundSpeed , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Margin="150,0,100,0" Width="50" FontSize="20"/>
        </WrapPanel>
            <WrapPanel Grid.Row="3">
                <TextBlock Text="airspeed-indicator_indicated-speed-kt: " Width="200" FontSize="20"/>
                <TextBox Text="{Binding Path= VM_airSpeed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="150,0,100,0" Width="50" FontSize="20"/>
        </WrapPanel>
            <WrapPanel Grid.Row="4">
                <TextBlock Text="gps_indicated-altitude-ft: " Width="200" FontSize="20"/>
                <TextBox Text="{Binding Path= VM_altitude,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="150,0,100,0" Width="50" FontSize="20"/>
        </WrapPanel>
            <WrapPanel Grid.Row="5">
                <TextBlock Text="attitude-indicator_internal-roll-deg: " Width="200" FontSize="20"/>
                <TextBox Text="{Binding Path= VM_roll,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="150,0,100,0" Width="50" FontSize="20"/>
        </WrapPanel>
            <WrapPanel Grid.Row="6">
                <TextBlock Text="attitude-indicator_internal-pitch-deg: " Width="200" FontSize="20"/>
                <TextBox Text="{Binding Path= VM_pitch,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="150,0,100,0" Width="50" FontSize="20"/>
        </WrapPanel>
            <WrapPanel Grid.Row="7">
                <TextBlock Text="altimeter_indicated-altitude-ft: " Width="200" FontSize="20"/>
                <TextBox Text="{Binding Path = VM_altitude ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="150,0,100,0" Width="50" FontSize="20"/>
        </WrapPanel>
        </Grid>
    </StackPanel>
</UserControl>
