View/controls/DashBoard.xaml

<UserControl x:Class="flightSimulator.View.controls.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:flightSimulator.controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="textBlockStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="textBoxStyle">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Grid.Column" Value="1"/>

        </Style>

    </UserControl.Resources>


    <Viewbox>
        <Border BorderThickness="2" BorderBrush="Blue">
            <Grid Background="AliceBlue">





                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="indicated-heading-deg: " Grid.Row="0">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource textBlockStyle}" TargetType="{x:Type TextBlock}"/>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Text="{Binding Path=VM_heading, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" Grid.Row="0">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource textBoxStyle}" TargetType="{x:Type TextBox}"/>
                    </TextBox.Style>
                </TextBox>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1"/>



                <TextBlock Text="gps_indicated-vertical-speed: " Grid.Row="1">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource textBlockStyle}" TargetType="{x:Type TextBlock}"/>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Text="{Binding Path= VM_verticalSpeed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" Grid.Row="1">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource textBoxStyle}" TargetType="{x:Type TextBox}"/>
                    </TextBox.Style>
                </TextBox>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1"/>


                <TextBlock Text="gps_indicated-ground-speed-kt: " Grid.Row="2">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource textBlockStyle}" TargetType="{x:Type TextBlock}"/>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Text="{Binding Path= VM_groundSpeed , Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" Grid.Row="2">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource textBoxStyle}" TargetType="{x:Type TextBox}"/>
                    </TextBox.Style>
                </TextBox>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="2"/>


                <TextBlock Text="airspeed-indicator_indicated-speed-kt: " Grid.Row="3">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource textBlockStyle}" TargetType="{x:Type TextBlock}"/>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Text="{Binding Path= VM_airSpeed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" Grid.Row="3">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource textBoxStyle}" TargetType="{x:Type TextBox}"/>
                    </TextBox.Style>
                </TextBox>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="3"/>


                <TextBlock Text="gps_indicated-altitude-ft: " Grid.Row="4">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource textBlockStyle}" TargetType="{x:Type TextBlock}"/>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Text="{Binding Path= VM_altitude,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" Grid.Row="4">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource textBoxStyle}" TargetType="{x:Type TextBox}"/>
                    </TextBox.Style>
                </TextBox>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="4"/>


                <TextBlock Text="attitude-indicator_internal-roll-deg: " Grid.Row="5">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource textBlockStyle}" TargetType="{x:Type TextBlock}"/>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Text="{Binding Path= VM_roll,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" Grid.Row="5">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource textBoxStyle}" TargetType="{x:Type TextBox}"/>
                    </TextBox.Style>
                </TextBox>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="5"/>


                <TextBlock Text="attitude-indicator_internal-pitch-deg: " Grid.Row="6">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource textBlockStyle}" TargetType="{x:Type TextBlock}"/>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Text="{Binding Path= VM_pitch,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" Grid.Row="6">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource textBoxStyle}" TargetType="{x:Type TextBox}"/>
                    </TextBox.Style>
                </TextBox>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="6"/>


                <TextBlock Text="altimeter_indicated-altitude-ft: " Grid.Row="7">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource textBlockStyle}" TargetType="{x:Type TextBlock}"/>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Text="{Binding Path = VM_altitude ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" Grid.Row="7">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource textBoxStyle}" TargetType="{x:Type TextBox}"/>
                    </TextBox.Style>
                </TextBox>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="7"/>



            </Grid>
        </Border>
    </Viewbox>

</UserControl>
