View/controls/Map.xaml

<UserControl x:Class="flightSimulator.View.controls.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ControlTemplate x:Key="CutomPushpinTemplate" TargetType="m:Pushpin">
            <Image Source="{StaticResource airplaneicon}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <RotateTransform Angle="-10"/>
                </Image.RenderTransform>
            </Image>

        </ControlTemplate>


    </UserControl.Resources>

    <Grid>

  
        <m:Map x:Name="myMap" CredentialsProvider="AqwuOHx8GTy7qRDjdTCXC7aDLaW9WxT9d1pjdsGridEk9AJGLcJHvNEDyx98vZVi" Mode="Road">

            <TextBlock Text="Latitude: " FontSize="16" Margin="10,480,10,10" />

            <TextBlock x:Name="curLatitude" FontSize="16" Margin="100,480,10,10" Text="{Binding Path = VM_latitude, UpdateSourceTrigger = PropertyChanged, Mode = OneWay, StringFormat={}{0:0.000}}"/>

            <TextBlock Text="Longitude:" FontSize="16" Grid.Column="2" Grid.Row="2" Margin="10,520,10,10"/>

            <TextBlock x:Name="curLongitude" FontSize="16" Margin="100,520,10,10" Text="{Binding Path=VM_longitude, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:0.000}}"/>

            <m:Pushpin x:Name="pin" Location="{Binding Path=VM_location, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">

            </m:Pushpin>

            
        </m:Map>




    </Grid>

</UserControl>
