View/controls/Steering.xaml

<UserControl x:Class="FlightSimulator.View.controls.Steering"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator"
              xmlns:Controls ="clr-namespace:FlightSimulator.controls"
              xmlns:v="clr-namespace:FlightSimulator.View.controls"
                     xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="163*"/>
                <RowDefinition Height="277*"/>
            </Grid.RowDefinitions>


            <Slider x:Name="Slider_throttle" Minimum="0" Value="{Binding Path=VMthrottle, Mode=TwoWay}" Maximum="1" HorizontalAlignment="Left" TickPlacement="TopLeft" TickFrequency="0.1" Width="455" Margin="181,202.6,0,-109.173" Grid.Row="1" />
            <TextBox x:Name="Throttle_text_box" HorizontalAlignment="Left" Margin="403,243,0,-1.2" TextWrapping="Wrap" Text="{Binding VMthrottle,  StringFormat={}{0:0.000}}"  FontSize="30" Width="124"  RenderTransformOrigin="-1.011,0.536" Grid.Row="1"/>
            <Label Name="lable_throttle"  Content="Throttle" FontSize="30" HorizontalAlignment="Left" Height="55" Margin="282,243,0,0" VerticalAlignment="Top" Width="137" Grid.Row="1" RenderTransformOrigin="0.255,1.753"/>

            <Viewbox Margin="0,-51,-55,150" Grid.RowSpan="2" >

                <Controls:Joystick ElevatorValue="{Binding VMelevator, Mode=OneWayToSource}" RudderValue="{Binding VMrudder, Mode=OneWayToSource}" Height="170" Width="778" RenderTransformOrigin="0.41,0.418"/>

            </Viewbox>
            <Slider x:Name="Aileron_slider" Minimum="-1" Maximum="1" Value="{Binding Path=VMaileron, Mode=TwoWay}" HorizontalAlignment="Left" TickPlacement="TopLeft" TickFrequency="0.1" Width="406"  Margin="-36,282,0,266.4" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.219"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Label x:Name="lable_Aileron"  Content="Aileron" FontSize="30" HorizontalAlignment="Left" Height="63" Margin="14,233,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.103"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="Aileron_rudder_text_box" HorizontalAlignment="Left" Margin="7,22,0,233.4" TextWrapping="Wrap" Text="{Binding VMaileron,  StringFormat={}{0:0.000}}"  FontSize="30" Width="137"  RenderTransformOrigin="-1.011,0.536" Grid.Row="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.354"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label x:Name="Rudder_label"  Content="Rudder" FontSize="30" HorizontalAlignment="Left" Height="48" Margin="267,31,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.508"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="Rudder_text_box" Text="{Binding VMrudder,  StringFormat={}{0:0.000}}" HorizontalAlignment="Left" Margin="405,32,0,203" TextWrapping="Wrap"  FontSize="30" Width="115"  RenderTransformOrigin="-1.011,0.536" />
            <Label x:Name="Elevator_label"  Content="Elevator" FontSize="30" HorizontalAlignment="Left" Height="60" Margin="563,224,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.754"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="Elevator_text_box" Text="{Binding VMelevator, StringFormat={}{0:0.000}}" HorizontalAlignment="Left" Margin="571,22,0,233.4" TextWrapping="Wrap" FontSize="30" Width="124"  RenderTransformOrigin="-1.011,0.536" Grid.Row="1"/>








        </Grid>
    </Viewbox>

</UserControl>
