View/firstPageOfApp.xaml

<Page x:Class="flightSimulator.firstPageOfApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:flightSimulator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="firstPageOfApp" Height="500" Width="700">

    <Grid>
        <Label Content="insert port" HorizontalAlignment="Left" Margin="138,110,0,0" VerticalAlignment="Top" Height="56" Width="169" FontSize="30"/>
        <TextBox x:Name="port_text_box" HorizontalAlignment="Left" Height="74" Margin="307,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" />
        <Label Content="insert ip" HorizontalAlignment="Left" Margin="138,271,0,0" VerticalAlignment="Top" Height="56" Width="169" FontSize="30"/>
        <TextBox x:Name="ip_textbox" HorizontalAlignment="Left" Height="74" Margin="307,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
        <Button x:Name="button_start" Content="start" HorizontalAlignment="Left" Margin="233,404,0,0" VerticalAlignment="Top" Width="187" Height="53" Click="Button_Click" FontSize="30"/>
        <Button x:Name="button_default" Content="default" HorizontalAlignment="Left" Margin="447,404,0,0" VerticalAlignment="Top" Width="187" Height="53" Click="Button_Click2" FontSize="30"/>

    </Grid>

</Page>