View/FirstPage.xaml

<Window x:Class="flightSimulator.FirstPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flightSimulator"
        mc:Ignorable="d"
        Title="FirstPage" Height="550" Width="800" Closed="Window_Closed">


        <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
            <Label Content="insert port" Grid.Row="0" Grid.Column="0" Height="56" Width="169" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox x:Name="port_text_box" Grid.Row="0" Grid.Column="1" Height="56" Width="150" FontSize="22" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  VerticalContentAlignment="Center"/>
           
            <Label Content="insert ip" Grid.Row="1" Grid.Column="0" Height="56" Width="169" FontSize="30" HorizontalAlignment="Right"/>
            <TextBox x:Name="ip_textbox" Grid.Row="1" Grid.Column="1" Height="54" Width="150" FontSize="22" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            
            <Button x:Name="button_start" Grid.Row="2" Grid.ColumnSpan="2" Content="start" Width="187" Height="56" Click="Button_Click" FontSize="30" VerticalAlignment="Top"/>

                

    </Grid>


</Window>
